#[derive(Clone, Copy, Debug, PartialEq, Eq)]
pub enum ParserError {
    AbiKind,
    Address,
    Class,
    DataEnc,
    ElfHeader,
    ElfType,
    Ident,
    Machine,
    NotEnoughData,
    ProgramFlags,
    ProgramHeader,
    ProgramType,
    SectionFlags,
    SectionHeader,
    SectionName,
    SectionType,
    Symbol,
    Version,
}
